server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/microstone?useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: donghwan02
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
  session:
    store-type: jdbc
    jdbc:
      initialize-schema: always

tour:
  api:
    base-url: https://apis.data.go.kr/B551011/KorService1
    search-path: /searchKeyword1
    service-key: ${TOUR_API_KEY:}
    mobile-os: ETC
    mobile-app: Cross
    num-of-rows: 20

jwt:
  secret: ${JWT_SECRET:change-this-secret-to-a-long-random-string-please}
  expiration-ms: 3600000