# 서버 포트 설정
server.port=8080
  
  # ===============================================
  # DATABASE (MySQL) 설정
  # ===============================================
  # 1. 데이터베이스 서버 주소 (데이터베이스 이름을 cross_db로 수정)
spring.datasource.url=jdbc:mysql://localhost:3306/cross_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
  
  # 2. 데이터베이스 접속 아이디
spring.datasource.username=root
  
  # 3. 데이터베이스 접속 비밀번호 (본인이 설정한 비밀번호)
spring.datasource.password=hee010462@
  
  # 4. MySQL 드라이버 클래스 이름
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
  # ===============================================
  # JPA & Hibernate 설정
  # ===============================================
  # 5. DB 종류 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
  
  # 6. 테이블 자동 생성/수정 설정 (update로 두면 편리함)
spring.jpa.hibernate.ddl-auto=update
  
  # 7. 실행되는 SQL 쿼리를 콘솔에 보여주는 설정 (개발 시 유용)
spring.jpa.show-sql=true
  
  # 8. 콘솔에 보이는 SQL 쿼리를 예쁘게 정렬해주는 설정
spring.jpa.properties.hibernate.format_sql=true

