<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>환율 계산기</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .page { max-width: 640px; margin: 24px auto; background:#fff; border:1px solid #ddd; border-radius: 8px; padding: 16px; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; align-items: end; }
        .row { margin: 8px 0; }
        input, select { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #ddd; }
        .rate { color:#444; margin-top: 8px; }
    </style>
    <script>
        async function getRates(base) {
            const url = `https://api.exchangerate.host/latest?base=${encodeURIComponent(base)}`;
            const res = await fetch(url);
            if (!res.ok) throw new Error('환율 조회 실패');
            return res.json();
        }
        let rates = { base: 'USD', date: '', rates: {} };
        async function init() {
            await load('USD');
            document.getElementById('base').addEventListener('change', (e)=> load(e.target.value));
            document.getElementById('amount').addEventListener('input', convert);
            document.getElementById('target').addEventListener('change', convert);
        }
        async function load(base) {
            rates = await getRates(base);
            document.getElementById('date').textContent = rates.date;
            convert();
        }
        function convert() {
            const amount = parseFloat(document.getElementById('amount').value || '1');
            const target = document.getElementById('target').value;
            const rate = rates.rates[target];
            const result = rate ? (amount * rate).toFixed(2) : '-';
            document.getElementById('result').textContent = isNaN(result) ? '-' : result;
            document.getElementById('rate').textContent = rate ? `1 ${rates.base} = ${rate.toFixed(4)} ${target}` : '-';
        }
        document.addEventListener('DOMContentLoaded', init);
    </script>
</head>
<body>
  <div class="page">
    <h2>환율 계산기</h2>
    <div class="rate">기준일: <span id="date">-</span></div>
    <div class="grid">
      <div class="row">
        <label>기준 통화</label>
        <select id="base">
          <option>USD</option>
          <option>KRW</option>
          <option>JPY</option>
          <option>EUR</option>
          <option>THB</option>
        </select>
      </div>
      <div class="row">
        <label>대상 통화</label>
        <select id="target">
          <option>KRW</option>
          <option>USD</option>
          <option>JPY</option>
          <option>EUR</option>
          <option>THB</option>
        </select>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <label>금액</label>
        <input id="amount" value="1" />
      </div>
      <div class="row">
        <label>결과</label>
        <div class="page" style="padding:10px"> <strong id="result">-</strong> </div>
      </div>
    </div>
    <div class="rate" id="rate">-</div>
    <div style="text-align:right;margin-top:12px"><a class="btn ghost" th:href="@{/}">홈으로</a></div>
  </div>
</body>
</html>


