<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>긴급 전화</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .page { max-width: 640px; margin: 24px auto; background:#fff; border:1px solid #ddd; border-radius: 8px; padding: 16px; }
        .row { display: grid; grid-template-columns: 120px 1fr; gap: 12px; align-items: center; padding: 8px 0; border-bottom: 1px dashed #eee; }
        .row:last-child { border-bottom: 0; }
        .title { font-weight: 700; }
        .muted { color: #666; }
    </style>
    <script>
        function readTravelSetting() {
            try { return JSON.parse(localStorage.getItem('travel-setting') || '{}'); } catch(e) { return {}; }
        }
        function renderEmergency() {
            const s = readTravelSetting();
            const country = (s.destination || '').toLowerCase();
            const info = {
              '일본': { police: '110', fire: '119', ambulance: '119', embassy: '+81-3-XXX-XXXX' },
              'japan': { police: '110', fire: '119', ambulance: '119', embassy: '+81-3-XXX-XXXX' },
              '태국': { police: '191', fire: '199', ambulance: '1669', embassy: '+66-2-XXX-XXXX' },
              'thailand': { police: '191', fire: '199', ambulance: '1669', embassy: '+66-2-XXX-XXXX' }
            };
            const d = info[country] || { police: '112', fire: '112', ambulance: '112', embassy: '-' };
            document.getElementById('dest').textContent = s.destination || '-';
            document.getElementById('police').textContent = d.police;
            document.getElementById('fire').textContent = d.fire;
            document.getElementById('ambulance').textContent = d.ambulance;
            document.getElementById('embassy').textContent = d.embassy;
        }
        document.addEventListener('DOMContentLoaded', renderEmergency);
    </script>
</head>
<body>
<div class="page">
    <h2>긴급 연락처</h2>
    <div class="muted">설정된 여행지: <strong id="dest">-</strong></div>
    <div class="row"><div class="title">경찰</div><div id="police">-</div></div>
    <div class="row"><div class="title">소방</div><div id="fire">-</div></div>
    <div class="row"><div class="title">구급</div><div id="ambulance">-</div></div>
    <div class="row"><div class="title">대사관</div><div id="embassy">-</div></div>
    <div style="text-align:right;margin-top:12px"><a class="btn ghost" th:href="@{/}">홈으로</a></div>
  </div>
</body>
</html>


