<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>즐겨찾기</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .page { max-width: 960px; margin: 16px auto; padding: 0 12px; }
        .back { text-decoration:none; color:#111; display:inline-flex; align-items:center; gap:6px }
        .hero { border-radius: 12px; overflow:hidden; border:1px solid #e5e7eb; }
        .hero .cover { width:100%; height: 180px; object-fit: cover; display:block }
        .title { font-size: 22px; font-weight: 800; margin: 12px 0 4px }
        .desc { color:#4b5563; line-height:1.6 }
        .grid { display:grid; grid-template-columns: 1fr 1fr; gap:14px; margin-top:16px }
        .card { border:1px solid #e5e7eb; border-radius:12px; overflow:hidden; background:#fff }
        .card .photo { height:160px; background-size:cover; background-position:center }
        .card .body { padding:12px }
        .card .name { font-weight:700 }
        .carousel { display:flex; gap:12px; overflow:auto; padding-bottom:6px; }
        .carousel .mini { min-width:160px; border:1px solid #e5e7eb; border-radius:12px; overflow:hidden; background:#fff }
        .carousel .mini .photo { height:120px; background-size:cover; background-position:center }
        .row { display:flex; justify-content:space-between; align-items:center; margin:8px 0 }
        .muted { color:#6b7280; font-size:13px }
        @media (max-width: 800px){ .grid{ grid-template-columns:1fr } }
    </style>
    <script>
        async function fetchJson(url){
            const res = await fetch(url);
            if(!res.ok) throw new Error('요청 실패');
            return res.json();
        }
        function goBack(){ history.back(); }
        function renderFavorites(items){
            // 첫 아이템을 대표 섹션으로 사용 (스크린샷 느낌)
            const first = items[0];
            if(first){
                document.getElementById('hero-img').src = first.image;
                document.getElementById('page-title').textContent = first.title.replace(/\s*\(.+\)$/, '');
                document.getElementById('sub-title').textContent = first.title;
            }

            // 인기 장소(캐러셀) – 즐겨찾기 목록을 축약해 노출
            const carousel = document.getElementById('popular');
            carousel.innerHTML = items.map(it => `
                <a class="mini" href="/place/tokyo">
                    <div class="photo" style="background-image:url('${it.image}')"></div>
                    <div class="body">
                        <div class="name">${it.title.split(' ')[0]}타워</div>
                        <div class="muted">대표 명소</div>
                    </div>
                </a>
            `).join('');
        }
        async function init(){
            try{
                const favorites = await fetchJson('/api/home/favorites');
                renderFavorites(favorites);
            }catch(e){ console.error(e); }
        }
        document.addEventListener('DOMContentLoaded', init);
    </script>
</head>
<body>
<header class="site-header">
    <div class="topbar container">
        <a href="javascript:void(0)" class="icon-btn" aria-label="뒤로가기" onclick="goBack()">←</a>
        <div class="app-title">즐겨찾기</div>
        <div style="width:48px"></div>
    </div>
</header>

<main class="page">
    <div class="hero">
        <img id="hero-img" class="cover" src="https://images.unsplash.com/photo-1542051841857-5f90071e7989?q=80&w=2070&auto=format&fit=crop" alt="대표 이미지" />
    </div>
    <div class="row">
        <h2 id="page-title" class="title">도쿄</h2>
        <div class="muted" id="sub-title">도쿄 (일본)</div>
    </div>
    <p class="desc">도쿄는 일본의 수도이자 문화, 경제, 정치의 중심지로, 고대와 현대가 조화를 이루는 도시입니다. 추천 여행 시기: 5~6월, 10~11월. 항공: 2시간 15분 소요 (도쿄 NRT 기준).</p>

    <h3 style="margin-top:18px">많이 찾는 장소</h3>
    <div id="popular" class="carousel" aria-live="polite"></div>
</main>

</body>
</html>



