<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>랜덤 여행지 추천</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .random-wrap { max-width: 980px; margin: 48px auto; display: grid; grid-template-columns: 1fr 1fr; gap: 20px; align-items: stretch; }
        .random-card { background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); border-radius: 16px; overflow: hidden; }
        .random-card .image { height: 340px; background-size: cover; background-position: center; }
        .random-card .body { padding: 16px; }
        .controls { display:flex; gap: 10px; justify-content: flex-end; margin-top: 12px; }
        @media (max-width: 900px){ .random-wrap { grid-template-columns: 1fr; } .random-card .image{ height: 260px; } }
    </style>
    <script>
        async function getRandom() {
            try {
                const res = await fetch('/api/home/how-travel-location');
                if (!res.ok) throw new Error('요청 실패');
                const item = await res.json();
                renderCard(item);
            } catch (e) { console.error(e); }
        }
        function renderCard(item) {
            const img = document.getElementById('rand-image');
            const title = document.getElementById('rand-title');
            img.style.backgroundImage = `url('${item.image}')`;
            title.textContent = item.title;
        }
        document.addEventListener('DOMContentLoaded', getRandom);
    </script>
</head>
<body>
<header class="site-header">
    <div class="container">
        <div class="brand">Microstone Travel</div>
        <nav class="nav">
            <a th:href="@{/}">Home</a>
            <a th:href="@{/travel-setting}">여행지 설정</a>
        </nav>
    </div>
</header>

<main class="container random-wrap">
    <section class="random-card">
        <div id="rand-image" class="image"></div>
        <div class="body">
            <h2 id="rand-title">로딩 중...</h2>
            <div class="controls">
                <button class="btn ghost" onclick="getRandom()">다시 추천</button>
            </div>
        </div>
    </section>

    <section>
        <h3>AI 랜덤 추천 안내</h3>
        <p class="muted">원하는 스타일을 선택하면 더 정확해져요 (추후 연동).</p>
        <div class="feature-row">
            <div class="feature"><div class="icon">🏖</div>휴양형</div>
            <div class="feature"><div class="icon">🗺</div>도시탐방</div>
            <div class="feature"><div class="icon">🥾</div>자연/트레킹</div>
        </div>
    </section>
</main>

</body>
</html>


