<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AI 여행 플래너</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
</head>
<body>
<header class="site-header">
            <div class="topbar container">
                <div class="app-title" id="i18n-app-title">메인화면</div>
                <div class="top-actions">
                    <a class="lang" href="#" id="lang-toggle">KR</a>
                    <button class="icon-btn" aria-label="menu">≡</button>
                </div>
            </div>
</header>

<main class="content">
    <section class="container destination-card">
        <div class="card">
            <h2 id="i18n-dest-title">여행지를 설정해주세요</h2>
            <p class="muted" id="i18n-dest-sub">클릭하여 여행 계획을 시작하세요</p>
            <div class="actions">
                <a class="btn primary" th:href="@{/travel-setting}" id="i18n-btn-travel" style="background:#2C2C2C; color:#fff">여행지 설정</a>
                <a class="btn primary" th:href="@{/trip/itinerary}" style="background:#2563eb; color:#fff">여행지 관리</a>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="section container">
            <h3 id="i18n-favorites">즐겨찾기</h3>
        </div>
        <div id="favorites" class="hlist" aria-live="polite"></div>
    </section>

    <section class="container">
        <div class="section container">
            <h3 id="i18n-recommended">이런 여행지는 어떠세요?</h3>
        </div>
        <div id="recommended" class="hlist" aria-live="polite"></div>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <div>© 2025 Microstone</div>
        <div class="links">
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
        </div>
    </div>
    <div class="footer-gradient"></div>
</footer>

<a class="fab" th:href="@{/travel-setting}">🧳</a>

<nav class="bottom-nav">
  <a th:href="@{/emergency}"><span>📞</span><em id="i18n-nav-emergency">긴급 전화</em></a>
  <a th:href="@{/currency}"><span>🧮</span><em id="i18n-nav-calc">환율 계산기</em></a>
  <a class="active" th:href="@{/}"><span>🏠</span><em id="i18n-nav-home">홈 화면</em></a>
  <a th:href="@{/map}"><span>🗺️</span><em id="i18n-nav-map">지도</em></a>
  <a th:href="@{/mypage}"><span>👤</span><em id="i18n-nav-my">마이 페이지</em></a>
</nav>

<script>
  // fetchJson: 공통 GET JSON 요청 유틸리티 함수
  // - 성공(2xx) 응답만 JSON으로 파싱하여 반환
  // - 실패 시 예외를 던지며, 호출부에서 폴백 데이터로 처리합니다.
  async function fetchJson(url) {
    const res = await fetch(url);
    if (!res.ok) throw new Error('요청 실패');
    return res.json();
  }

  /*
   [API 엔드포인트 매핑 요약]
   - GET /api/home/favorites
     목적: 메인 홈의 '즐겨찾기' 카드 목록 조회
     백엔드(예시): HomeApiController.getFavorites() @GetMapping("/api/home/favorites")
     응답(JSON): Array<{ image: string, title: string, flag?: string }>

   - GET /api/home/recommended
     목적: '이런 여행지는 어떠세요?' 추천 카드 목록 조회
     백엔드(예시): HomeApiController.getRecommended() @GetMapping("/api/home/recommended")
     응답(JSON): Array<{ image: string, title: string }>

   - 에러 처리: 위 API가 실패하면 아래 FALLBACK_* 하드코딩 데이터를 사용해
     기본 UI가 깨지지 않도록 렌더링합니다.
  */

  // Flutter main_screen.dart 샘플 데이터와 동일한 구조의 폴백 데이터
  const FALLBACK_FAVORITES = [
    {
      image: 'https://images.unsplash.com/photo-1542051841857-5f90071e7989?q=80&w=2070&auto=format&fit=crop',
      title: '도쿄 (일본)',
      flag: 'https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/320px-Flag_of_Japan.svg.png'
    },
    {
      image: 'https://images.unsplash.com/photo-1528181304800-259b08848526?q=80&w=2070&auto=format&fit=crop',
      title: '방콕 (태국)',
      flag: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/320px-Flag_of_Thailand.svg.png'
    }
  ];
  const FALLBACK_RECOMMENDED = [
    { image: 'https://images.unsplash.com/photo-1513407030348-c983a97b98d8?q=80&w=2072&auto=format&fit=crop', title: '도쿄타워' },
    { image: 'https://images.unsplash.com/photo-1563492065599-3520f775ee09?q=80&w=1974&auto=format&fit=crop', title: '왓 포 사원' }
  ];

  function renderItems(containerId, items, type) {
    const container = document.getElementById(containerId);
    container.innerHTML = items.map(item => {
      if (type === 'flag') {
        const isTokyo = item.title.includes('도쿄');
        const href = isTokyo ? '/place/tokyo' : 'javascript:void(0)';
        return `
          <a class="card" href="${href}">
            <div class="card-photo">
              <img src="${item.image}" alt="${item.title}" />
              ${item.flag ? `<img class=\"flag-badge\" src=\"${item.flag}\" alt=\"flag\"/>` : ''}
            </div>
            <div class="card-title">${item.title}</div>
          </a>
        `;
      } else {
        const href = item.title.includes('도쿄타워') ? '/place/tokyo' : 'javascript:void(0)';
        return `
          <a class="card" href="${href}">
            <div class="card-photo">
              <img src="${item.image}" alt="${item.title}" />
            </div>
            <div class="card-title">${item.title}</div>
          </a>
        `;
      }
    }).join('');
  }

  function render() {
    Promise.all([
      // GET /api/home/favorites → 즐겨찾기 목록(JSON 배열: image/title/flag)
      fetchJson('/api/home/favorites'),
      // GET /api/home/recommended → 추천 목록(JSON 배열: image/title)
      fetchJson('/api/home/recommended')
    ]).then(([favorites, recommended]) => {
      renderItems('favorites', favorites, 'flag');
      renderItems('recommended', recommended, 'photo');
    }).catch(() => {
      renderItems('favorites', FALLBACK_FAVORITES, 'flag');
      renderItems('recommended', FALLBACK_RECOMMENDED, 'photo');
    });
  }

  const I18N = {
    KR: {
      appTitle: '메인화면', destTitle: '여행지를 설정해주세요', destSub: '클릭하여 여행 계획을 시작하세요',
      btnTravel: '여행지 설정', btnAi: 'AI 추천 보기', favorites: '즐겨찾기', recommended: '이런 여행지는 어떠세요?',
      nav: { emergency: '긴급 전화', calc: '환율 계산기', home: '홈 화면', map: '지도', my: '마이 페이지' }
    },
    ENG: {
      appTitle: 'Home', destTitle: 'Set your destination', destSub: 'Click to start planning your trip',
      btnTravel: 'Set destination', btnAi: 'See AI suggestions', favorites: 'Favorites', recommended: 'How about these places?',
      nav: { emergency: 'Emergency', calc: 'Currency', home: 'Home', map: 'Map', my: 'My Page' }
    }
  };

  function applyLanguage(lang) {
    const t = I18N[lang] || I18N.KR;
    document.getElementById('lang-toggle').textContent = lang;
    document.getElementById('i18n-app-title').textContent = t.appTitle;
    document.getElementById('i18n-dest-title').textContent = t.destTitle;
    document.getElementById('i18n-dest-sub').textContent = t.destSub;
    document.getElementById('i18n-btn-travel').textContent = t.btnTravel;
    document.getElementById('i18n-btn-ai').textContent = t.btnAi;
    document.getElementById('i18n-favorites').textContent = t.favorites;
    document.getElementById('i18n-recommended').textContent = t.recommended;
    document.getElementById('i18n-nav-emergency').textContent = t.nav.emergency;
    document.getElementById('i18n-nav-calc').textContent = t.nav.calc;
    document.getElementById('i18n-nav-home').textContent = t.nav.home;
    document.getElementById('i18n-nav-map').textContent = t.nav.map;
    document.getElementById('i18n-nav-my').textContent = t.nav.my;
  }

  function initLang() {
    let lang = localStorage.getItem('lang') || 'KR';
    applyLanguage(lang);
    document.getElementById('lang-toggle').addEventListener('click', (e) => {
      e.preventDefault();
      lang = (lang === 'KR') ? 'ENG' : 'KR';
      localStorage.setItem('lang', lang);
      applyLanguage(lang);
    });
  }

  document.addEventListener('DOMContentLoaded', () => { initLang(); render(); });
</script>
</body>
</html>




