<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>여행 일정</title>
  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <style>
    .page { max-width: 920px; margin: 16px auto; }
    .map-box { height: 260px; background:#eef2ff; border:1px solid #e5e7eb; border-radius:12px; overflow:hidden }
    .day { margin-top: 12px; color:#6b7280; font-size:13px }
    .row { display:grid; grid-template-columns: 32px 1fr; gap:12px; align-items:start; margin:12px 0 }
    .idx { width:32px; height:32px; border-radius:999px; background:#fff; border:1px solid #e5e7eb; display:grid; place-items:center }
    .card { border:1px solid #e5e7eb; border-radius:14px; background:#fff; padding:12px }
    .muted { color:#6b7280; font-size:12px }
    .bar { height:1px; background:#e5e7eb; margin:12px 0 }
    .btns { display:flex; gap:12px; margin-top:16px }
  </style>
</head>
<body>
  <div class="page">
    <h3 th:text="${setting != null} ? ${setting.destination} + ' 여행' : '여행 일정'"></h3>
    <div class="map-box">
      <iframe th:if="${setting != null}" th:src="@{'https://www.google.com/maps?q=' + ${setting.destination} + '&output=embed'}" width="100%" height="260" style="border:0"></iframe>
    </div>
    <div class="day" th:text="${setting != null} ? ${#temporals.format(setting.startDate, 'yy년 M월 d일')} + ' (' + ${#temporals.dayOfWeek(setting.startDate)} + ')' : ''"></div>

    <div class="row">
      <div class="idx">1</div>
      <div class="card">
        <div style="font-weight:800">나리타 공항</div>
        <div class="muted">나리타 국제 공항 • +81 476-34-8000<br/>1-1 Furugome, Narita, Chiba 282-0004 일본</div>
      </div>
    </div>
    <div class="row">
      <div class="idx">2</div>
      <div class="card">
        <div style="font-weight:800"><a th:href="@{'/trip/place?name=' + '그랜드 센트럴 호텔'}">그랜드 센트럴 호텔</a></div>
        <div class="muted">그랜드 센트럴 호텔 도쿄 • 3-12-3 Kanda, Chiyoda City</div>
      </div>
    </div>
    <div class="row">
      <div class="idx">3</div>
      <div class="card">
        <div style="font-weight:800">야키토리 맛집</div>
        <div class="muted">아키하바라 근처 • 영업 11:00 ~ 23:00</div>
      </div>
    </div>

    <div class="btns">
      <a class="btn ghost" th:href="@{/}">메인으로</a>
      <a class="btn primary" th:href="@{'/trip/place?name=' + '그랜드 센트럴 호텔'}">장소 상세 보기</a>
    </div>
  </div>
</body>
</html>


