<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>로그인</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .page { max-width: 420px; margin: 48px auto; background:#fff; border:1px solid #ddd; border-radius: 8px; padding: 16px; }
        input { width:100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #ddd; margin-bottom: 10px; }
    </style>
    <script>
        async function submitLogin(e){
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const res = await fetch('/auth/login', { method:'POST', headers:{'Content-Type':'application/x-www-form-urlencoded'}, body: new URLSearchParams({ username, password })});
            if(res.redirected){
                // Spring Security success handler redirects
                window.location.href = res.url;
                return;
            }
            if(res.ok){ location.href = '/'; }
            else { alert('로그인 실패: 이메일 또는 비밀번호를 확인하세요.'); }
        }
    </script>
</head>
<body>
  <div class="page">
    <h2 style="font-size:28px; font-weight:800; margin:8px 0 16px">로그인</h2>
    <div id="alert" style="display:none; background:#fdecec; color:#b42318; border:1px solid #f3b4b4; padding:10px 12px; border-radius:8px; margin-bottom:10px"></div>
    <form onsubmit="submitLogin(event)">
      <input id="username" placeholder="이메일" style="background:#f4f6f8" />
      <input id="password" type="password" placeholder="비밀번호" style="background:#f4f6f8" />
      <button class="btn" style="width:100%; background:#1f2430; color:#fff; padding:14px 0; border-radius:10px" type="submit">로그인</button>
    </form>
    <div style="text-align:center; color:#98a2b3; margin:18px 0">OR</div>
    <div style="display:flex; gap:12px; justify-content:center">
      <button class="btn ghost" style="width:80px; height:56px">f</button>
      <button class="btn ghost" style="width:80px; height:56px">G</button>
      <button class="btn ghost" style="width:80px; height:56px"></button>
    </div>
    <div style="margin-top:16px; text-align:center; color:#98a2b3">
      계정이 없으신가요? <a th:href="@{/auth/register}" style="color:#2bb5a5">회원가입</a>
    </div>
  </div>

  <script>
    (function showMessageFromQuery(){
      const p = new URLSearchParams(location.search);
      const alertBox = document.getElementById('alert');
      if(!alertBox) return;
      if(p.has('registered')){
        alertBox.style.display='block';
        alertBox.style.background='#ecfdf3';
        alertBox.style.color='#067647';
        alertBox.style.borderColor='#abefc6';
        alertBox.textContent='회원가입이 완료되었습니다. 로그인해 주세요.';
      } else if(p.has('error')){
        alertBox.style.display='block';
        alertBox.textContent='로그인 실패: 이메일 또는 비밀번호를 확인하세요.';
      } else if(p.has('logout')){
        alertBox.style.display='block';
        alertBox.style.background='#eff8ff';
        alertBox.style.color='#175cd3';
        alertBox.style.borderColor='#b2ddff';
        alertBox.textContent='로그아웃되었습니다.';
      }
    })();
  </script>
</body>
</html>


