<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>지도</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .page { max-width: 960px; margin: 24px auto; background:#fff; border:1px solid #ddd; border-radius: 8px; padding: 16px; }
        .row { display:flex; gap:8px; }
        input { flex:1; padding: 10px 12px; border-radius: 10px; border: 1px solid #ddd; }
        iframe { width: 100%; height: 520px; border:0; margin-top: 12px; border-radius: 8px; }
    </style>
    <script>
        function buildSrc(q) {
            const query = encodeURIComponent(q);
            return `https://www.google.com/maps?q=${query}&output=embed`;
        }
        function init() {
            const input = document.getElementById('q');
            const frame = document.getElementById('mapframe');
            const saved = localStorage.getItem('map-q');
            if (saved) { input.value = saved; frame.src = buildSrc(saved); }
            document.getElementById('search').addEventListener('click', () => {
                const q = input.value.trim();
                if (!q) return;
                frame.src = buildSrc(q);
                localStorage.setItem('map-q', q);
            });
        }
        document.addEventListener('DOMContentLoaded', init);
    </script>
</head>
<body>
  <div class="page">
    <h2>지도</h2>
    <div class="row">
        <input id="q" placeholder="원하는 지역을 입력하세요 (예: 도쿄 타워)" />
        <button class="btn primary" id="search">검색</button>
    </div>
    <iframe id="mapframe" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="text-align:right;margin-top:12px"><a class="btn ghost" th:href="@{/}">홈으로</a></div>
  </div>
</body>
</html>


