<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>마이 페이지</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .page { max-width: 720px; margin: 24px auto; background:#fff; border:1px solid #ddd; border-radius: 8px; padding: 16px; }
        .section { border-top: 1px solid #eee; padding-top: 12px; margin-top: 12px; }
        .row { display:grid; grid-template-columns: 140px 1fr; gap:12px; align-items:center; margin:8px 0; }
        input { padding: 10px 12px; border-radius: 10px; border: 1px solid #ddd; }
        .actions { display:flex; gap:8px; justify-content:flex-end; }
    </style>
    <script>
        function readUser() { try { return JSON.parse(localStorage.getItem('user-profile')||'{}'); } catch(e) { return {}; } }
        function saveUser(u) { localStorage.setItem('user-profile', JSON.stringify(u)); }
        function init() {
            const u = readUser();
            document.getElementById('name').value = u.name || '';
            document.getElementById('email').value = u.email || '';
            document.getElementById('lang').value = (localStorage.getItem('lang')||'KR');
            document.getElementById('saveProfile').addEventListener('click', () => {
                saveUser({ name: document.getElementById('name').value, email: document.getElementById('email').value });
                alert('저장되었습니다');
            });
            document.getElementById('savePrefs').addEventListener('click', () => {
                localStorage.setItem('lang', document.getElementById('lang').value);
                alert('환경설정이 저장되었습니다');
            });
            document.getElementById('logout').addEventListener('click', () => {
                localStorage.removeItem('user-profile');
                alert('로그아웃 되었습니다');
                location.href = '/';
            });
        }
        document.addEventListener('DOMContentLoaded', init);
    </script>
</head>
<body>
  <div class="page">
    <h2>마이 페이지</h2>
    <div class="section">
        <h3>회원 정보</h3>
        <div class="row"><label>이름</label><input id="name" /></div>
        <div class="row"><label>이메일</label><input id="email" /></div>
        <div class="actions"><button class="btn primary" id="saveProfile">저장</button></div>
    </div>
    <div class="section">
        <h3>환경 설정</h3>
        <div class="row"><label>언어</label>
            <select id="lang">
                <option>KR</option>
                <option>ENG</option>
            </select>
        </div>
        <div class="actions"><button class="btn ghost" id="savePrefs">저장</button></div>
    </div>
    <div class="section">
        <h3>계정</h3>
        <div class="actions"><button class="btn ghost" id="logout">로그아웃</button></div>
    </div>
    <div style="text-align:right;margin-top:12px"><a class="btn ghost" th:href="@{/}">홈으로</a></div>
  </div>
</body>
</html>


