<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>성향 테스트</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
</head>
<body>
  <div class="container" style="max-width:720px; margin:24px auto">
    <h2>성향 테스트</h2>
    <p>간단한 문항을 통해 여행 성향을 분석합니다. 준비되셨으면 시작을 눌러주세요.</p>

    <div id="intro" style="display:flex; gap:12px; margin-top:16px">
      <a class="btn ghost" th:href="@{/}">나중에 하기</a>
      <button class="btn primary" id="startBtn">시작하기</button>
    </div>

    <section id="exam" style="display:none; margin-top:24px">
      <div style="display:flex; justify-content:space-between; align-items:center">
        <div id="qNo" style="font-size:22px; font-weight:600">Q1.</div>
        <div style="background:#B0BDF2; color:#393232; padding:4px 12px; border-radius:100px" id="qCount">0 / 0</div>
      </div>
      <div style="height:18px; background:#D9D9D9; border-radius:10px; margin:12px 0">
        <div id="bar" style="height:18px; width:0%; background:#A791E7; border-radius:10px"></div>
      </div>
      <h3 id="qText" style="text-align:center; font-weight:600; margin:26px 0 18px">질문</h3>
      <div id="answers" style="display:flex; flex-direction:column; gap:16px"></div>
      <div style="display:flex; justify-content:space-between; margin-top:20px">
        <button class="btn ghost" id="prevBtn">이전</button>
        <button class="btn primary" id="nextBtn">다음</button>
      </div>
    </section>
  </div>

  <script th:inline="javascript">
    (function(){
      const userId = /*[[${userId}]]*/ null;
      const intro = document.getElementById('intro');
      const exam = document.getElementById('exam');
      const startBtn = document.getElementById('startBtn');
      const qNo = document.getElementById('qNo');
      const qCount = document.getElementById('qCount');
      const bar = document.getElementById('bar');
      const qText = document.getElementById('qText');
      const answersBox = document.getElementById('answers');
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');

      let questions = [];
      let idx = 0;
      const selected = {}; // { [questionId]: code }

      function render() {
        const total = questions.length;
        const q = questions[idx];
        qNo.textContent = `Q${idx+1}.`;
        qCount.textContent = `${idx+1} / ${total}`;
        bar.style.width = `${Math.round(((idx+1)/total)*100)}%`;
        qText.textContent = q.text;
        answersBox.innerHTML = q.answers.map(a => {
          const chosen = selected[q.id] === (a.code ?? a.key);
          return `<button class="btn" data-code="${a.code ?? a.key}" style="width:100%; background:${chosen?'#A7F3D0':'#C3E0FC'}; color:#000; padding:16px; border-radius:30px">${a.text}</button>`
        }).join('');

        answersBox.querySelectorAll('button').forEach(btn => {
          btn.addEventListener('click', () => {
            selected[q.id] = btn.getAttribute('data-code');
            render();
          });
        });

        prevBtn.disabled = idx === 0;
        const hasChoice = !!selected[q.id];
        nextBtn.disabled = !hasChoice;
        nextBtn.textContent = idx === total-1 ? '제출' : '다음';
      }

      async function loadQuestions(){
        const res = await fetch('/api/test/questions');
        if(!res.ok) throw new Error('질문 조회 실패');
        questions = await res.json();
      }

      async function submit(){
        if (!userId) { alert('로그인 후 진행해주세요.'); return; }
        if (Object.keys(selected).length !== questions.length) { alert('모든 문항에 답변해 주세요.'); return; }
        const body = { userId: userId, answers: {} };
        Object.keys(selected).forEach(k => body.answers[Number(k)] = selected[k]);
        const res = await fetch('/api/test/submit', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
        if(!res.ok){ const t = await res.text(); alert('제출 실패: ' + t); return; }
        const data = await res.json();
        alert(`결과: ${data.title}`);
        location.href = '/';
      }

      startBtn.addEventListener('click', async () => {
        try{
          await loadQuestions();
          intro.style.display = 'none';
          exam.style.display = 'block';
          idx = 0; render();
        }catch(e){ alert('테스트 데이터를 불러오지 못했습니다.'); console.error(e); }
      });

      prevBtn.addEventListener('click', () => { if(idx>0){ idx -= 1; render(); } });
      nextBtn.addEventListener('click', async () => {
        if(idx < questions.length-1){ idx += 1; render(); }
        else { await submit(); }
      });
    })();
  </script>
</body>
</html>


