<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>여행지 상세</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .page { max-width: 420px; margin: 12px auto; }
        .card { background:#fff; border:1px solid #ddd; border-radius: 10px; padding: 12px; }
        .hero-photo { width:100%; height: 160px; background-size: cover; background-position: center; border-radius: 8px; }
        .weather { margin: 10px 0; background: #f4f0ff; border: 2px dashed #d9cfff; border-radius: 12px; padding: 12px; text-align:center; }
        .desc { color:#333; line-height:1.6; margin: 12px 0; }
        .panel { background:#fff; border:1px solid #ddd; border-radius:8px; padding:10px; margin-top:12px; }
        .panel-grid { display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .photo { height: 120px; background-size: cover; background-position:center; border-radius:6px; border:1px solid #ddd; }
    </style>
    <script>
        const PLACE_DB = {
          'tokyo': {
            name: '도쿄 (Tokyo)',
            hero: 'https://images.unsplash.com/photo-1513407030348-c983a97b98d8?q=80&w=1200&auto=format&fit=crop',
            desc: '도쿄는 일본의 수도이자 문화, 경제, 정치의 중심지로, 고대와 현대가 조화를 이루는 도시입니다.',
            photos: [
              { title: '도쿄타워', image: 'https://images.unsplash.com/photo-1513407030348-c983a97b98d8?q=80&w=1000&auto=format&fit=crop' },
              { title: '시부야 스카이', image: 'https://images.unsplash.com/photo-1554797589-7241bb691973?q=80&w=1000&auto=format&fit=crop' }
            ],
            weatherCity: 'Tokyo'
          },
          'bangkok': {
            name: '방콕 (Bangkok)',
            hero: 'https://images.unsplash.com/photo-1563492065599-3520f775ee09?q=80&w=1200&auto=format&fit=crop',
            desc: '방콕은 활기찬 시장과 사원이 공존하는 태국의 수도로, 미식과 쇼핑, 문화가 풍부한 도시입니다.',
            photos: [
              { title: '왓 포 사원', image: 'https://images.unsplash.com/photo-1563492065599-3520f775ee09?q=80&w=1000&auto=format&fit=crop' },
              { title: '카오산로드', image: 'https://images.unsplash.com/photo-1526481280698-8fcc13fdc0db?q=80&w=1000&auto=format&fit=crop' }
            ],
            weatherCity: 'Bangkok'
          }
        };

        async function getWeather(city) {
          try {
            const url = `https://api.open-meteo.com/v1/forecast?latitude=35.0&longitude=139.0&current=temperature_2m`;
            // 간단화를 위해 도쿄 위경도. 실제는 city별 매핑 필요
            const map = { 'Tokyo': { lat: 35.6762, lon: 139.6503 }, 'Bangkok': { lat: 13.7563, lon: 100.5018 } };
            const c = map[city] || map['Tokyo'];
            const api = `https://api.open-meteo.com/v1/forecast?latitude=${c.lat}&longitude=${c.lon}&current=temperature_2m,apparent_temperature,weather_code`;
            const res = await fetch(api);
            const j = await res.json();
            const t = j.current?.temperature_2m;
            return `${Math.round(t)}°C`;
          } catch(e) { return '-'; }
        }

        function aiRecommend(code) {
          // 간단한 데모: 사진 배열을 그대로 추천으로 사용
          const p = PLACE_DB[code];
          return p ? p.photos : [];
        }

        async function init() {
          const path = location.pathname;
          const code = path.split('/').pop();
          const p = PLACE_DB[code] || PLACE_DB['tokyo'];
          document.getElementById('title').textContent = p.name;
          document.getElementById('hero').style.backgroundImage = `url('${p.hero}')`;
          document.getElementById('desc').textContent = p.desc;
          document.getElementById('photos').innerHTML = aiRecommend(code).map(x => `
            <div>
              <div class="photo" style="background-image:url('${x.image}')"></div>
              <div class="title" style="text-align:center;margin-top:6px">${x.title}</div>
            </div>
          `).join('');
          const temp = await getWeather(p.weatherCity);
          document.getElementById('weather').textContent = temp;
        }
        document.addEventListener('DOMContentLoaded', init);
    </script>
</head>
<body>
  <div class="page">
    <a th:href="@{/}">← 메인으로</a>
    <h2 id="title">-</h2>
    <div class="weather">
      <div style="font-size:40px; font-weight:700" id="weather">-</div>
      <div class="muted">현재 기온</div>
    </div>
    <div id="hero" class="hero-photo"></div>
    <div id="desc" class="desc">-</div>
    <div class="panel">
      <h3>많이 찾는 장소</h3>
      <div id="photos" class="panel-grid"></div>
    </div>
    <div style="text-align:right;margin-top:12px"><a class="btn ghost" th:href="@{/}">홈으로</a></div>
  </div>
</body>
</html>


