<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${title}">도쿄타워</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .place-header { position: relative; height: 250px; }
        .place-header img { width: 100%; height: 250px; object-fit: cover; filter: brightness(0.8); }
        .place-header .title { position: absolute; left: 16px; bottom: 16px; color: #fff; font-size: 18px; font-weight: 700; }
        .place-body { padding: 16px; max-width: 680px; margin: 0 auto; }
        .info-row { display: grid; grid-template-columns: 24px 1fr; gap: 12px; align-items: start; margin-bottom: 16px; }
        .info-row .icon { color: #555; }
        .info-row .key { font-weight: 700; margin-bottom: 4px; }
        .info-row .val { color: #333; white-space: pre-line; line-height: 1.6; }
        .go-back { position: absolute; top: 12px; left: 12px; background: #ffffffcc; border: 1px solid #ddd; border-radius: 999px; padding: 6px 10px; text-decoration: none; color: #111; }
    </style>
</head>
<body>
<header class="site-header">
    <div class="topbar container">
        <a th:href="@{/}" class="icon-btn" aria-label="뒤로가기">←</a>
        <div class="app-title">관광지 정보</div>
        <div style="width:48px"></div>
    </div>
</header>

<main>
    <section class="place-header">
        <a th:href="@{/}" class="go-back">←</a>
        <img th:src="${image}" alt="tokyo tower" />
        <div class="title" th:text="${title}">도쿄타워 (Tokyo Tower)</div>
    </section>

    <section class="place-body">
        <p class="val" th:text="${description}">
            도쿄타워는 일본 도쿄의 상징적인 랜드마크로...
        </p>
        <hr />

        <div class="info-row">
            <div class="icon">📍</div>
            <div>
                <div class="key">위치</div>
                <div class="val" th:text="${address}">주소</div>
            </div>
        </div>

        <div class="info-row">
            <div class="icon">🎟️</div>
            <div>
                <div class="key">가격</div>
                <div class="val" th:text="${price}">가격정보</div>
            </div>
        </div>

        <div class="info-row">
            <div class="icon">⏰</div>
            <div>
                <div class="key">운영시간</div>
                <div class="val" th:text="${hours}">시간</div>
            </div>
        </div>

        <div class="info-row">
            <div class="icon">📞</div>
            <div>
                <div class="key">전화번호</div>
                <div class="val" th:text="${phone}">전화</div>
            </div>
        </div>

        <div class="info-row">
            <div class="icon">🌐</div>
            <div>
                <div class="key">홈페이지</div>
                <div class="val"><a th:href="${website}" th:text="${website}" target="_blank" rel="noreferrer noopener"></a></div>
            </div>
        </div>
    </section>
</main>
</body>
</html>


