<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title th:text="${name}">장소 상세</title>
  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <style>
    .page { max-width: 920px; margin: 16px auto; }
    .hero { height: 220px; border-radius: 12px; overflow:hidden; border:1px solid #e5e7eb; }
    .row { display:grid; grid-template-columns: 1fr 1fr; gap:12px; margin-top:12px }
    .pill { display:inline-block; padding:10px 12px; border:1px solid #e5e7eb; border-radius:999px; background:#fff }
    .card { border:1px solid #e5e7eb; border-radius:12px; background:#fff; padding:12px; margin-top:12px }
    .muted { color:#6b7280; font-size:13px }
    .list { margin-top:8px }
    .item { display:flex; justify-content:space-between; padding:8px 0; border-bottom:1px solid #f1f5f9 }
  </style>
</head>
<body>
  <div class="page">
    <div style="display:flex; align-items:center; justify-content:space-between">
      <div>
        <h3 th:text="${name}">그랜드 센트럴 호텔</h3>
        <div class="muted">2025.08.16 ~ 08.18</div>
      </div>
      <div style="display:flex; gap:8px">
        <span class="pill">지도</span>
        <span class="pill">편집</span>
      </div>
    </div>

    <div class="hero">
      <img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=2070&auto=format&fit=crop" alt="hero" style="width:100%; height:100%; object-fit:cover" />
    </div>

    <div class="row">
      <div class="pill">2025년 8월 16일</div>
      <div class="pill">도착일</div>
    </div>

    <div class="card">
      <div style="font-weight:800">그랜드 센트럴 호텔, 도쿄 (Grand Central Hotel, Tokyo)</div>
      <div class="muted">〒 81-3-3256-3211<br/>Tokyo, Chiyoda City, Kanda Tsukasamachi, 2 Chome-2</div>
    </div>

    <div class="card">
      <div style="display:flex; gap:24px; flex-wrap:wrap">
        <div>🧳 대중교통 (260m 거리)</div>
        <div>🕑 24시간 프런트 데스크</div>
        <div>🛏 위생 PLUS</div>
        <div>📍 도보 위치</div>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:700">편의 시설/서비스</div>
      <div class="list">
        <div class="item"><span>무료 Wi-Fi</span><span>🟢</span></div>
        <div class="item"><span>비흡연</span><span>🟢</span></div>
        <div class="item"><span>여정 가방 보관 서비스</span><span>🟢</span></div>
        <div class="item"><span>24시간 프런트 데스크</span><span>🟢</span></div>
        <div class="item"><span>마사지</span><span>🟡</span></div>
        <div class="item"><span>레스토랑</span><span>🟡</span></div>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:700">도보 거리에 위치한 명소</div>
      <div class="list">
        <div class="item"><span>Outlet Shoes Mate</span><span>160m</span></div>
        <div class="item"><span>Saketaniani Shrine</span><span>190m</span></div>
        <div class="item"><span>Kanda Shusse Fudoson</span><span>230m</span></div>
      </div>
    </div>

    <div style="margin-top:16px"><a class="btn ghost" th:href="@{'/trip/itinerary'}">일정으로</a></div>
  </div>
</body>
</html>


