<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>회원가입</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .page { max-width: 420px; margin: 32px auto; background:#fff; border:1px solid #ddd; border-radius: 8px; padding: 16px; }
        input { width:100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #ddd; margin-bottom: 10px; background:#f4f6f8 }
    </style>
</head>
<body>
  <div class="page">
    <h2 style="font-size:28px; font-weight:800; margin:8px 0 16px">회원가입</h2>
    <form method="post" th:action="@{/register}">
      <input name="name" placeholder="이름" />
      <input name="phone" placeholder="전화번호" />
      <input name="email" placeholder="이메일" />
      <input name="password" type="password" placeholder="비밀번호" />
      <input name="passwordConfirm" type="password" placeholder="비밀번호 확인" />
      <button class="btn" style="width:100%; background:#1f2430; color:#fff; padding:14px 0; border-radius:10px" type="submit">등록</button>
    </form>
    <div style="text-align:center; color:#98a2b3; margin:18px 0">다른 회원가입</div>
    <div style="display:flex; gap:12px; justify-content:center">
      <button class="btn ghost" style="width:80px; height:56px">f</button>
      <button class="btn ghost" style="width:80px; height:56px">G</button>
      <button class="btn ghost" style="width:80px; height:56px"></button>
    </div>
    <div style="margin-top:16px; text-align:center; color:#98a2b3">
      Already have an account? <a th:href="@{/auth/login}" style="color:#2bb5a5">Login Now</a>
    </div>
  </div>
</body>
</html>


