<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>여행지 설정</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        .form-wrap { max-width: 760px; margin: 48px auto; padding: 24px; background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); border-radius: 16px; }
        .form-row { display: grid; grid-template-columns: 140px 1fr; gap: 16px; align-items: center; margin-bottom: 16px; }
        .form-row label { color: var(--muted); }
        .form-row input, .form-row select, .form-row textarea { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #2a2f3a; background: #0f131b; color: var(--text); }
        .actions { display: flex; gap: 12px; justify-content: flex-end; margin-top: 16px; }
    </style>
    <script>
        async function submitForm(event) {
            event.preventDefault();
            const form = new FormData(event.target);
            const data = Object.fromEntries(form.entries());
            try {
                const res = await fetch('/api/travel-setting', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify(data)
                });
                if (!res.ok) throw new Error('저장 실패');
                alert('설정이 저장되었습니다.');
                try { localStorage.setItem('travel-setting', JSON.stringify(data)); } catch(e) {}
                window.location.href = '/';
            } catch (e) {
                alert('오류가 발생했습니다. 다시 시도해주세요.');
                console.error(e);
            }
        }
    </script>
</head>
<body>
<header class="site-header">
    <div class="container">
        <div class="brand">Microstone Travel</div>
        <nav class="nav">
            <a th:href="@{/}">Home</a>
        </nav>
    </div>
</header>

<main class="container">
    <h2>여행지 설정</h2>
    <form class="form-wrap" onsubmit="submitForm(event)">
        <div class="form-row">
            <label for="destination">여행지</label>
            <input id="destination" name="destination" placeholder="예: 제주도 / 도쿄 / 방콕" required />
        </div>
        <div class="form-row">
            <label for="startDate">출발일</label>
            <input type="date" id="startDate" name="startDate" required />
        </div>
        <div class="form-row">
            <label for="endDate">도착일</label>
            <input type="date" id="endDate" name="endDate" required />
        </div>
        <div class="form-row">
            <label for="numPeople">인원</label>
            <select id="numPeople" name="numPeople">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5+</option>
            </select>
        </div>
        <div class="form-row">
            <label for="memo">메모</label>
            <textarea id="memo" name="memo" rows="3" placeholder="원하는 일정/테마를 적어주세요"></textarea>
        </div>
        <div class="actions">
            <a class="btn ghost" th:href="@{/}">취소</a>
            <button class="btn primary" type="submit">저장</button>
        </div>
    </form>
</main>

</body>
</html>


