spring.application.name=w06-1

# H2 In-Memory DB (개발용)
spring.datasource.url=jdbc:h2:mem:travel;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt.secret=change-this-secret-key-at-least-32-bytes
app.jwt.expiration-minutes=120

# Server
server.port=8080

