:root {
  --bg: #0b0d12;
  --text: #e8ecf1;
  --muted: #aab2bd;
  --primary: #5a8bff;
  --accent: #8a5aff;
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR", Arial, sans-serif;
  color: #111;
  background: #f2f2f2;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.site-header {
  position: relative;
  padding: 12px 0 12px;
  overflow: hidden;
}
.topbar { display: flex; align-items: center; justify-content: space-between; }
.app-title { font-size: 14px; font-weight: 700; color: #111; }
.top-actions { display: flex; align-items: center; gap: 8px; }
.top-actions .lang { color: #111; background:#fff; border:1px solid #ddd; border-radius: 8px; padding: 6px 10px; text-decoration: none; }
.icon-btn { background: transparent; color: #111; border: 1px solid #ddd; border-radius: 8px; padding: 6px 10px; }
.site-header .container { display: flex; align-items: center; justify-content: space-between; gap: 16px; }
.site-header .brand {
  font-weight: 700;
  letter-spacing: 0.4px;
}
.site-header .nav { display: flex; gap: 16px; align-items: center; }
.site-header .nav a { color: var(--muted); text-decoration: none; }
.site-header .nav a:hover { color: var(--text); }
.hero { position: relative; z-index: 2; text-align: center; margin-top: 64px; }
.hero-title { font-size: 48px; margin: 0 0 12px; }
.hero-sub { color: var(--muted); margin: 0 0 28px; }
.btn { display: inline-block; padding: 12px 20px; border-radius: 10px; text-decoration: none; }
.btn.primary { background: linear-gradient(90deg, var(--primary), var(--accent)); color: white; }
.btn.ghost { border: 1px solid #2a2f3a; color: var(--text); margin-left: 12px; }
.hero-bg, .hero-overlay, .grid-accent, .blob-accent, .shine, .dots, .gradient, .card-shadow {
  position: absolute; inset: 0; pointer-events: none;
}
.destination-card .card { background: #f4f0ff; border:2px dashed #d9cfff; border-radius: 16px; padding: 20px; text-align: center; box-shadow: 0 2px 0 rgba(0,0,0,0.05); }
.destination-card h2 { margin: 0 0 8px; }
.destination-card .muted { color: #666; margin: 0 0 16px; }
.destination-card .actions { display: flex; gap: 12px; justify-content: center; }
.content { padding: 12px 0 90px; }
.section.container { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.section.container h3 { margin: 0; font-size: 18px; }
.chip { display: inline-flex; align-items: center; gap: 6px; padding: 8px 12px; border-radius: 999px; border: 1px solid #2a2f3a; color: var(--muted); text-decoration: none; font-size: 13px; }
.chip:hover { color: var(--text); border-color: #3a4150; }

/* Flutter-like horizontal cards */
.hlist { display: grid; grid-auto-flow: column; grid-auto-columns: 160px; gap: 16px; overflow-x: auto; padding: 8px 24px 20px; }
.hlist .card { background: #fff; border: 1px solid #e5e5e5; border-radius: 12px; padding: 8px; text-decoration: none; color: #111; box-shadow: 0 1px 0 #fff inset; }
.hlist .card-photo { position: relative; }
.hlist .card-photo img { display: block; width: 100%; height: 120px; object-fit: cover; border-radius: 8px; }
.hlist .card-title { margin-top: 8px; font-size: 14px; font-weight: 500; text-align: left; }
.hlist .flag-badge { position: absolute; right: 8px; top: 8px; width: 30px; height: 20px; border: 1px solid #ddd; border-radius: 2px; background: #fff; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }

/* Horizontal card scrollers */
.scroller { display: grid; grid-auto-flow: column; grid-auto-columns: 260px; gap: 16px; overflow-x: auto; padding: 12px 24px 28px; scroll-snap-type: x mandatory; }
.scroller::-webkit-scrollbar { height: 8px; }
.scroller::-webkit-scrollbar-thumb { background: #253043; border-radius: 999px; }

/* Panels matching Flutter mock */
.panel { position: relative; background: #fff; border: 1px solid #ddd; border-radius: 8px; margin: 12px 24px; padding: 12px; }
.panel.container { max-width: 420px; margin-left: auto; margin-right: auto; }
.panel-header { padding: 4px 4px 10px; }
.panel-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; justify-items: center; }
.panel-item { background: #fafafa; border: 1px solid #e5e5e5; border-radius: 6px; padding: 10px; box-shadow: inset 0 1px 0 #fff; }
.panel-item .title { text-align: center; font-size: 13px; color: #333; margin-top: 8px; }
.flag-card .flag-media { display: grid; place-items: center; height: 90px; }
.flag-card .flag-media img { width: 120px; height: 80px; object-fit: cover; border: 1px solid #ddd; }
.photo-card .photo { height: 120px; background-size: cover; background-position: center; border-radius: 6px; border:1px solid #ddd; }
.panel .panel-arrow { position: absolute; top: 50%; transform: translateY(-50%); width: 28px; height: 28px; border-radius: 50%; border: 1px solid #ddd; background: #fff; color: #333; }
.panel .panel-arrow.left { left: 8px; }
.panel .panel-arrow.right { right: 8px; }

.feature-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; padding: 48px 24px; }
.feature { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.06); border-radius: 16px; padding: 24px; backdrop-filter: blur(6px); }
.feature .icon { font-size: 24px; margin-bottom: 8px; }
.site-footer { position: relative; padding: 40px 0; color: var(--muted); }
.site-footer .links { display: flex; gap: 16px; }
.footer-gradient { position: absolute; left:0; right:0; bottom:0; height: 2px; background: linear-gradient(90deg, var(--primary), var(--accent)); opacity: .5 }
@media (max-width: 900px) {
  .hero-title { font-size: 36px; }
  .scroller { grid-auto-columns: 78%; }
  .feature-row { grid-template-columns: 1fr; }
}

/* FAB */
.fab { position: fixed; right: 22px; bottom: 88px; width: 56px; height: 56px; border-radius: 999px; background: #111; color: #fff; display: grid; place-items:center; text-decoration: none; font-size: 22px; box-shadow: 0 8px 16px rgba(0,0,0,0.25); border: 1px solid #222; }

/* Bottom nav */
.bottom-nav { position: fixed; left: 0; right:0; bottom: 0; background: #fff; border-top: 1px solid #ddd; display: grid; grid-template-columns: repeat(5, 1fr); }
.bottom-nav a { color: #777; text-decoration: none; padding: 8px 0 6px; display: grid; place-items: center; gap: 2px; }
.bottom-nav a em { font-style: normal; font-size: 12px; }
.bottom-nav a.active { color: #111; }




